; Essence of Shadow Client configuration file, just an ascii art here
;..______................................____...__...._____._..............._
;.|..____|............................../.__.\./._|../.____|.|.............|.|
;.|.|__...___.___..___._.__...___.___..|.|..|.|.|_..|.(___.|.|__...__._..__|.|._____......_____
;.|..__|./.__/.__|/._.\.'_.\./.__/._.\.|.|..|.|.._|..\___.\|.'_.\./._`.|/._`.|/._.\.\./\././.__|
;.|.|____\__.\__.\..__/.|.|.|.(_|..__/.|.|__|.|.|....____).|.|.|.|.(_|.|.(_|.|.(_).\.V..V./\__.\
;.|______|___/___/\___|_|.|_|\___\___|..\____/|_|...|_____/|_|.|_|\__,_|\__,_|\___/.\_/\_/.|___/

[Server]
ip=127.0.0.1

[Client]
nickname=ChangeMe

[Audio]
master=100
music=100
effect=100

[Video]
fullscreen=0
